<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <div  class="login-top">
        <img  src="./images/logo.png" alt="">
    </div>

    <div class="d-flex justify-content-center align-items-center" style="width: 100vw;">
        <section class="login-box">
            <h2 class="text-white">Sign In</h2>
            <form class="mt-4">
                <div class="mb-3 bg-white rounded px-2" >
                  <label for="exampleInputEmail1" class="form-label small-text">Email or Phone Number</label>
                  <input type="email" class="form-control border-0 p-0" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3 bg-white rounded px-2" >
                  <label for="exampleInputPassword1"  class="form-label pass small-text">Password</label>
                  <input type="password" class="form-control border-0 p-0" id="exampleInputPassword1">
                </div>
                <a href="" type="submit" class="btn btn-danger mt-3" style="width: 100%;" onclick="validation()">Sign In</a>
                <div class="mb-3 mt-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label text-white small-text" for="exampleCheck1">Remember Me</label>
                </div>
                
                <div class="mt-3 d-flex">
                    <img width="20px" src="./images/fb.png" alt="">
                    <p class="m-0 small-text text-white mx-2">Login with Facebook</p>
                </div>
                <div class="mt-3 ">
                    <!-- <img width="20px" src="./images/fb.png" alt=""> -->
                    <p class="m-0  text-white"> <span style="color: rgba(212, 212, 212, 0.75);">New to Netflix?</span>  Sign up now.</p>
                    <p class="m-0 small-text text-white  mt-2"> <span style="color: rgba(212, 212, 212, 0.75);">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#"> Learn more.</a> </span> </p>
                </div>
              </form>
        </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     var password=document.getElementsByClassName("pass").value
    function validation(){
      if(password==""){
      alert("password is necessary")
     }
    }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>